#hero {
    background-image: url('./portfolio_content/hero_img.png');
    background-position: bottom center;
    background-size: cover;
    position: relative;
    padding: 0 !important;
    height: fit-content !important;
}

#hero-caption {
    margin: 150px 0px 100px ;
    margin-top: 0px !important;
    height: 50% !important;
}

.hero_inner {
}

.hero_inner h1 {
    width: 100%;
    font-weight: 400;
    font-size: 240px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;

}


.overlay-side {
    width: 100%;
    height: 100%;
    background: #00000061;

}

.side_content h3 {
    font-family: 'Six Caps', sans-serif;
    font-weight: 400;
    font-size: 96px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
    color: #fff;
}

.side_content {
    width: 60%;
    padding: 0px 0px 150px 80px;
}

.side_content p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #fff;
    margin: 0;
}

.section-1-main {
    flex-direction: row;
}

.content-section-1 {
    padding: 0;
}

.section2_content p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #000000;
    opacity: 80%;
}


.hd-2nd {
    margin-top: 50px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 40px;
}


.section_2_main,
.content-section-1 {
    width: 50%;
}

.section-1-main .img_container {
    width: 505px;
    height: 484px;

}


.section-1-main {
    background: white;
}

.section_2_main {
    justify-content: flex-end;
    align-items: flex-end;
}

.img_showarea {
    display: flex;
    background: white;
    justify-content: space-evenly;
    padding: 80px 80px 100px;
}



.img_showarea .left_img {
    overflow: hidden;
}

.img_showarea .img1 {
    width: 469px;
    height: 500px;
}



.img_showarea .img2 {
    margin-top: 100px;
    width: 496px;
    height: 505px;

}

.img_showarea .left_img img {
    width: 100%;
    height: 100%;
    transition: all .3s linear;
    object-fit: cover;
}


.img_showarea .left_img:hover img {
    scale: 1.05;
}


.banner_side_img {
    width: 1445px;
    height: 476px;
    background-image: url('./portfolio_content/hero_img.png');
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner_side_img h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: white;
    width: 80%;
}


.video_area {
    padding: 80px;
    background: #010101;
}


.head_side_area {
    text-align: center;
}


.head_side_area h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: white;
}

.head_side_area p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    color: white;
    width: 70%;
    margin: auto;
}

.video_main_img {
    height: 553px;
    margin-top: 70px;
    cursor: pointer;
}

.video_main_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.next_project {
    background-image: url('./portfolio_content/next_case_img.png');

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.next_project .stretch-up h2 {
    font-family: 'Six Caps', sans-serif;
    font-weight: 400;
    font-size: 240px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}


.lower_footer_side {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
    position: absolute;
    bottom: 30px;
    left: 5%;
}


.lower_footer_side p {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 15.15px;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
}

.lower_footer_side p a {
    color: inherit;
}

.lower_footer_side p a:hover {
    text-decoration: underline;

}

.lower_footer_side span {
    margin: 0px 10px;
    cursor: pointer;
}

.lower_footer_side span :hover {
    text-decoration: underline;
}


.copy_grid {
    background: #fff;
    padding: 80px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 210px);
    column-gap: 10px;
    grid-template-rows: 256px;
    row-gap: 20px;
    /* THIS creates space between rows */
}



.grid-item.tall {
    height: 248px;
    /* Taller than auto-row height */
    background-color: #ddd;
    /* just for visibility */
}

.grid-item.short {
    background-color: #bbb;
}


/* General box styles */
.grid-item {
    grid-template-rows: none;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    /* border:  1px solid #aaa; */
}

/* SINGLE COLUMN GRID BELOW */
.single-column-grid {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: none;
    grid-auto-rows: 144px;
    gap: 0px;
}

.single-column-grid .grid-item {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    /* border: 1px solid #bbb; */
}

@media only screen and (max-width: 1500px) {
    .grids_main_area_section_1 {
        gap: 30px;
    }
}


@media only screen and (max-width: 1024px) {
    .content-section-1 {
        padding: 0px !important;
    }

    .thepading_sectin {
        padding: 0px 80px !important;
    }

    .section-1-main .img_container {
        width: 390px !important;
    }

    .img_showarea {
        justify-content: space-between;
    }

    .img_showarea .left_img {
        width: 50%;
    }

    .img_showarea .left_img img {
        width: auto;
        height: auto;
    }

    .banner_side_img {
        height: auto;
        width: auto;
    }

    .next_project {
        padding: 0px !important;
    }

    .grid-container {
        grid-template-rows: 257px repeat(2, 200px);
    }
}

@media only screen and (max-width:425px) {
    .side_content {
        width: 100%;
        padding: 30px;
    }

    #hero-styles {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
    }

    .img_showarea {
        flex-wrap: wrap;
    }

    .img_showarea .left_img {
        width: 100%;
        height: auto;
    }

    .stretch-up h1 {
        font-size: 150px !important;
    }

    .banner_side_img h3 {
        width: 100%;
        font-size: 55px;
    }

    .head_side_area p{
        width: 90%;
    }
}